<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="profile">
          <div class="profile_container">
            <img src="./images/profileImage.webp" alt="Name Surname" />
            <div>
              <h1 class="profile_name">
                <span class="profile_name_firstName">Flipper</span
                ><span class="profile_name_lastName">Smith</span>
              </h1>
              <p class="profile_title">Junior Web Developer</p>
              <p class="description">
                I am skilled in both front-end and back-end development, with a
                focus on creating user-friendly interfaces, optimizing
                performance, and delivering smooth user experiences through
                efficient coding. I am currently looking for new opportunities
                to make a meaningful impact and contribute to the web
                development industry.
              </p>
            </div>
          </div>
        </div>
        <div class="group-1">
          <div class="skills">
            <h3 class="title">Expertise</h3>
            <div class="skill_container">
              <div class="skill_item">HTML</div>
              <div class="skill_item">CSS</div>
              <div class="skill_item">JavaScript</div>
              <div class="skill_item">React</div>
              <div class="skill_item">Next.js</div>
              <div class="skill_item">MongoDB</div>
              <div class="skill_item">Python</div>
              <div class="skill_item">Git</div>
              <div class="skill_item">npm</div>
              <div class="skill_item">Jest</div>
              <div class="skill_item">React Testing Library</div>
              <div class="skill_item">Cloudinary</div>
              <div class="skill_item">OpenAI API</div>
              <div class="skill_item">LangChain</div>
              <div class="skill_item">Mongoose</div>
              <div class="skill_item">SWR</div>
            </div>
          </div>
          <div class="education">
            <h3 class="title">Education</h3>

            <div class="education_item">
              <p class="item_preTitle">2015-2018</p>
              <h4 class="item_title">M.Sc. Sea Corporate Management</h4>
              <p class="item_subtitle">Oceanic University</p>
            </div>
            <div class="education_item">
              <p class="item_preTitle">2008-2012</p>
              <h4 class="item_title">B.Sc. Sea Corporate Finance</h4>
              <p class="item_subtitle">Oceanic Academy of Finance</p>
            </div>
          </div>
          <div class="languages">
            <h3 class="title">Languages</h3>
            <div class="description languages">
              <span>German, English, Fishi</span>
            </div>
          </div>
          <div class="interest">
            <h3 class="title">Interest</h3>
            <div class="interest_items">
              <div class="interest_item">
                <img
                  src="./images/psychology.png"
                  alt="anastasiia chetverykova"
                  class="interest_image"
                />
                <span>Psychology</span>
              </div>
              <div class="interest_item">
                <img src="./images/hiking.png" alt="anastasiia chetverykova" />
                <span>Hiking</span>
              </div>
              <div class="interest_item">
                <img src="./images/cooking.png" alt="anastasiia chetverykova" />
                <span>Cooking</span>
              </div>
            </div>
          </div>
        </div>
        <div class="group-2">
          <div class="experience">
            <h3 class="title">Experience</h3>
            <div class="experience_item">
              <p class="item_preTitle">2023</p>
              <h4 class="item_title">new fishes GmbH (Remote)</h4>
              <p class="item_subtitle">Web Development Bootcamp Trainee</p>
              <div class="description">
                <ul class="experience_list description">
                  <li class="experience_listItem">
                    Completed 540 Hours of education on React, JSX, JS, CSS,
                    HTML, REST, Git, Web Development, Front-, Back-End, Agile,
                    Next.js, MongoDB, Figma, GitHub, Pair Programming
                  </li>
                  <li class="experience_listItem">
                    Developed multiple full-stack web applications
                  </li>
                </ul>
              </div>
            </div>
            <div class="experience_item">
              <p class="item_preTitle">2022</p>
              <h4 class="item_title">
                School of Digital Integraton (South Port)
              </h4>
              <p class="item_subtitle">Teaching Volunteer</p>
              <p class="description">
                Tought "Digital literacy" and "Introduction to computer science"
                courses
              </p>
            </div>
            <div class="experience_item">
              <p class="item_preTitle">2018-2021</p>
              <h4 class="item_title">SeaPoint GmbH (North Port)</h4>
              <p class="item_subtitle">Business Consultant</p>
              <div class="description">
                <ul class="experience_list description">
                  <li class="experience_listItem">
                    Collaborated with cross-functional teams to identify and
                    analyze business requirements, translating them into
                    practical solutions
                  </li>
                  <li class="experience_listItem">
                    Utilized efficient project management methodologies in agile
                    IT projects
                  </li>
                  <li class="experience_listItem">
                    Configured and costumized various <br />
                    SAP systems
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="group-3">
          <div class="socials">
            <h3 class="title">Socials</h3>
            <div class="socials_items">
              <a href="https://github.com/flippersmith" class="socials_item">
                <img src="./images/github.png" alt="link to github profile" />
                <span>/flippersmith</span>
              </a>

              <a
                href="https://www.linkedin.com/in/flippersmith/"
                class="socials_item"
              >
                <img src="./images/linkedin.png" alt="link to github profile" />
                <span>/flippersmith</span>
              </a>
            </div>
          </div>
          <div class="contact">
            <h3 class="title">Contact</h3>
            <div class="contact_items">
              <p class="contact_item">South Port, Ocean</p>
              <p class="contact_item">+49 345 45 45 4555</p>
              <a class="contact_item" href="mailto:flipper.smith@mail.com"
                >flipper.smith@mail.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
